<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card_3 {
            background-image: url('cards.png');    
            background-repeat: no-repeat;
            background-position: -143px -190px;
            width: 140px;
            height: 200px;
            float: left;
            
        }
        .card_5 {
            background-image: url('cards.png');    
            background-repeat: no-repeat;
            background-position: -433px -598px;
            width: 140px;
            height: 190px;
            float: left;
            margin-top: 35px;
            margin-left: -100px;
        }
        .card_9 {
            background-image: url('cards.png');    
            background-repeat: no-repeat;
            background-position: -290px -1394px;
            width: 140px;
            height: 200px;
            float: left;
            margin-top: 50px;
            margin-left: -100px;
        }
    </style>
</head>
<body>
    <div class="card_3"></div>
    <div class="card_5"></div>   
    <div class="card_9"></div>
</body>
</html>